; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; upload_port = COM6 ;comment to autodetect
; monitor_port = COM6
lib_deps = 
	nrf24/RF24@^1.4.5
	bogde/HX711@^0.7.5